Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="625">
    <Grid Margin="0,0,0,9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtPrevious" Grid.Row="0" IsReadOnly="True" 
                 TextAlignment="Right" FontSize="28" Margin="10"/>

        <TextBox x:Name="txtCurrent" Grid.Row="1" IsReadOnly="True" 
                 TextAlignment="Right" FontSize="48" Margin="10"/>

        <Button Content="CE" Click="BtnCE_Click" Margin="12,123,526,79" Grid.RowSpan="2" Grid.Row="1"/>

        <Button Content="C" Click="BtnC_Click" Margin="105,123,441,79" Grid.RowSpan="2" Grid.Row="1"/>

        <Button Content="&lt;" Click="BtnBackspace_Click" 
                Margin="282,123,0,79" HorizontalAlignment="Left" Width="87" Grid.RowSpan="2" Grid.Row="1"/>

        <Grid Grid.Row="2" Margin="-246,123,246,2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="7" Click="BtnNumber_Click" Grid.Column="1" Grid.ColumnSpan="2" Margin="102,-73,123,120"/>
            <Button Content="8" Grid.Column="2" Click="BtnNumber_Click" Margin="38,-73,39,120"/>
            <Button Content="9" Click="BtnNumber_Click" Grid.ColumnSpan="2" Margin="122,-73,102,120" Grid.Column="2"/>
            <Button Content="/" Click="BtnOperator_Click" Grid.ColumnSpan="2" Margin="102,172,123,-124" Grid.Column="1"/>

            <Button Content="4" Click="BtnNumber_Click" Grid.Column="1" Grid.ColumnSpan="2" Margin="102,10,123,41"/>
            <Button Content="5" Grid.Column="2" Click="BtnNumber_Click" Margin="38,10,39,41"/>
            <Button Content="6" Click="BtnNumber_Click" Grid.ColumnSpan="2" Margin="122,10,102,41" Grid.Column="2"/>
            <Button Content="*" Click="BtnOperator_Click" Margin="59,-73,10,120" Grid.Column="3"/>

            <Button Content="1" Click="BtnNumber_Click" Grid.ColumnSpan="2" Margin="102,90,123,-42" Grid.Column="1"/>
            <Button Content="2" Grid.Column="2" Click="BtnNumber_Click" Margin="38,90,39,-42"/>
            <Button Content="3" Grid.Column="2" Click="BtnNumber_Click" Grid.ColumnSpan="2" Margin="122,90,102,-42"/>
            <Button Content="-" Click="BtnOperator_Click" Margin="59,10,10,41" Grid.Column="3"/>

            <Button Content="0" Click="BtnNumber_Click" Margin="38,172,39,-124" Grid.Column="2"/>
            <Button Content="." Click="BtnDecimal_Click" Margin="122,172,102,-124" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Button Content="+" Click="BtnOperator_Click" Margin="59,90,10,-42" Grid.Column="3"/>
            <Button Content="=" Grid.Column="3" Click="BtnEqual_Click" Margin="59,171,10,-124"/>
        </Grid>

    </Grid>
</Window>